<!DOCTYPE html>

<html>
    <head>
        <title> Proyecto 3 </title>

        <!-- Stilos-->
        <link rel="stylesheet" type="text/css" href="Estilos.css">

        <!-- Librerias-->
        <script type="text/javascript" src="Librerias/gl-matrix.js"></script>
        <script type="text/javascript" src="Librerias/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="Librerias/dat.gui.js"></script>
        <script type="text/javascript" src="Librerias/three.min.js"></script>
       
        <!-- JavaScript -->
        <script type="text/javascript" src="Utils/Main.js"></script>
        <script type="text/javascript" src="Utils/Camara.js"></script>
        <script type="text/javascript" src="Utils/Objeto.js"></script>
        
        <script type="text/javascript" src="Geometrias/Padres/Dibujable.js"></script>
        <script type="text/javascript" src="Geometrias/Padres/SRCBezier.js"></script>
      
        <script type="text/javascript" src="Geometrias/Esfera.js"></script>
        <script type="text/javascript" src="Geometrias/Plano.js"></script>
        <script type="text/javascript" src="Geometrias/Dona.js"></script>
       
        <!-- Vertex Shader-->
        <script id="shader-vs" type="x-shader/x-vertex">

            attribute vec3 aVertexPosition;
            attribute vec3 aVertexColor;

            uniform mat4 uMM;
            uniform mat4 uVM;
            uniform mat4 uPM;

            varying highp vec3 vColor;

            void main(void){

                /** POSICION EN EL MUNDO*/
                vec4 P = uMM * vec4(aVertexPosition,1.0);

                /** PASO EL COLOR*/
                vColor = aVertexColor;

                /** PONGO LA POSICION*/
                gl_Position = uPM * uVM * P;
            }

        </script>

        <!-- Fragment Shader-->
        <script id="shader-fs" type="x-shader/x-fragment">
            
            varying highp vec3 vColor;
            
            void main(void){
                gl_FragColor = vec4(vColor,1.0);
            }

        </script>
    </head>
    <body onload="main()">

        <h1> Creacion de objeto</h1>

        <center>
            <canvas id="canvas" width="1200" height="800">
                Tu navegador no soporta el elemento canvas de HTML5
            </canvas>
        </center>

    </body>
</html>